CLIENT_ID=089753065094
REGION=eu-central-1
USER_POOL_ID=eu-central-1_me2kShjFh
APP_CLIENT_ID=7v8uebusstfund20b14lt5fmog
APP_CLIENT_SECRET=1g41u0a46ohslcc9ga4p0lrkrcnj0mb5ctpst6d5f1n4uuock2r8
IDENTITY_POOL_ID=eu-central-1:a0016153-1786-4104-b7b9-1ce56bbc1790
COGNITO_USER_POOL_NAME=cognito-idp.${REGION}.amazonaws.com/${USER_POOL_ID}

USER_TABLE=User
READ_CAPACITY_UNITS=1
WRITE_CAPACITY_UNITS=1

ATTRIBUTE_UID=uid
ATTRIBUTE_EMAIL=email
ATTRIBUTE_USERNAME=username
ATTRIBUTE_PASSWORD=password
ATTRIBUTE_GIVEN_NAME=given_name
ATTRIBUTE_IDENTITY_ID=identity_id
ATTRIBUTE_ENABLED=enabled
ATTRIBUTE_STATUS=status
ATTRIBUTE_CONFIRMATION_CODE=confirmation_code
SESSION_TOKEN=session_token
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
ID_TOKEN=id_token

FACEBOOK_PROVIDER_NAME=graph.facebook.com
FACEBOOK_ACCESS_TOKEN_NAME=access_token